<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <link rel="icon" type="image/png" href="Imagens/favicon1.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="Imagens/favicon1.png" sizes="16x16" />
    <title>ABC</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ABC</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#sobre">Sobre a ABC</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#didatico">Didático</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#eventos">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#legumario">Legumário</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#hortas">Hortas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">

        <!--
          <a class="sobre" href="#sobre">
            <p>Sobre ABC</p>
          </a>
          <a class="eventos" href="#eventos">
            <p>Eventos</p>
          </a>
          <a class="didatico" href="#didatico">
            <p>Didático</p>
          </a>
          <a class="parcerias" href=".py-5">
            <p>Parcerias</p>
          </a>
          <a class="legumario" href="#legumario">
            <p>Legumário</p>
          </a>
          <a class="hortas" href="#hortas">
            <p>Hortas</p>
          </a>
          <a class="contactos" href="#contact">
            <p>Contactos</p>
          </a>-->

          <div class="intro-lead-in">Agricultura<br/>Biológica<br/>de Coimbra</div>

        <br/>
        <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>

        </div>
        <div class="intro-heading "> <span class=" seta js-scroll-trigger " ><a href="#sobre"><img src="img/seta.png"  height="40" width="40"/></span></div></a>
      </div>
    </header>

    <!-- About -->
    <section id="sobre">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Sobre a ABC</h2>
            <h3 class="section-subheading text-muted">Agricultura Biológica de Coimbra.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="imagemsobrelogo" src="Imagens/logotipo.png" width="60%" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">1985 - O início</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"> Agricultura Biológica de Cimbra, fundada em 1985, é uma instituição pioneira que protagoniza a divulgação da Agricultura Biológica em Portugal.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="imagemsobrecomunidade" src="Imagens/comunidade.png" width="90%" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Uma Comunidade</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">A ABC trabalha da comunidade para a comunidade, pensando no dia-a-dia atarefado das famílias e das suas necessidades.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="imagemsobrecomunidade" src="Imagens/equipa.png" width="80%" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Uma Equipa</h4>
                    <h4 class="subheading"></h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Apesar de termos trabalhadores a tempo inteiro, estamos sempre abertos à participação de todos os curiosos e voluntários que queiram contribuir para esta organização.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img  class="imagemsobrecomunidade" src="Imagens/saudavel.png" width="80%" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Pensar Saudável,</h4>
                    <h4 class="subheading"> Agir Saudável</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Para além de ter produtos à venda todo o ano, a ABC realiza feiras, workshops e atividades que visam envolver os cidadãos num estilo de vida mais daudável.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img  class="imagemsobrecomunidade" src="Imagens/folha.png" width="70%" alt="">
                </div>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Didático -->
    <section id="didatico">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading ">Didático</h2>
            <h3 class="section-subheading text-muteddidatico">O conhecimento também se semeia</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">O que é a Agricultura Biológica?</h4>
            <p class="text-white">A Agricultura Biológica é um modo de produção que visa produzir alimentos e fibras têxteis
              de elevada qualidade, saudáveis, ao mesmo tempo que promove práticas sustentáveis e de impacto positivo no ecossistema
              agrícola. Assim, através do uso adequado de métodos preventivos e culturais, tais como as rotações, os adubos
              verdes, a compostagem, as consociações e a instalação de sebes vivas, entre outros, fomenta a melhoria da fertilidade
              do solo e a biodiversidade.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Porquê escolher a Agricultura Biológica?</h4>
            <p class="text-white"><span class="negrito">Valor nutritivo:</span> os alimentos provenientes de Agricultura Biológica são cultivados em solos
              equilibrados, sendo mais ricos em vitaminas, sais minerais, proteínas e glúcidos, proporcionando uma alimentação
              rica e saudável.<br><br>
              <span class="negrito">Sabor:</span> em solos regenerados e fertilizados com matéria orgânica, as plantas crescem saudáveis e desenvolvem o
              seu verdadeiro aroma, a sua cor e sabor autênticos, permitindo-nos redescobrir o verdadeiro gosto dos alimentos.<br><br>


            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"></h4>
            <p class="text-white">
              <span class="negrito">Dignidade do agricultor:</span> A Agricultura Biológica permite revitalizar os meios rurais e restituir ao agricultor
              a dignidade e reconhecimento que lhe são merecidos, pelo seu papel de guardião da paisagem, dos ecossistemas
              agrícolas e primeiro garante da saúde humana.<br><br>
              <span class="negrito">Solo fértil:</span> O solo é a base de toda a cadeia alimentar e a principal preocupação da Agricultura Biológica. Toda a
              prática agrícola deve ter como objectivo conservar e melhorar a fertilidade do solo, aumentando o seu teor de matéria
              orgânica.
            </p>
          </div>
        </div>
      </div>
    </section>


    <!-- Eventos -->
    <section id="eventos">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading ">Eventos</h2>
            <h3 class="section-subheading text-muted"> </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/eventos/1.jpg" alt="">
              <h4>Terra Sã - Porto</h4>
              <p class="text-muted">
                <br/>
                Nos dias 7, 8 e 9 de Outubro, a Terra Sã - Porto. A partir das 14h00, e conta com a presença de Assunção Cristas, Ministra da Agricultura, Mar, Ambiente e Ordenamento do Território.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/eventos/2.jpg" alt="">
              <h4>Feira de Agricultura Biológica - Coimbra </h4>
              <br/>
              <p class="text-muted">Nos dias 30 de Novembro, 1 e 2 de Dezembro. A Feira envolve um programa aliciante, composto por um Seminário: “Agricultura Biológica, Autosuficiência e Segurança Alimentar”, dois ciclos de Palestras: “Horticultura Biológica Urbana” e “Alimentação Saudável”, bem como exposição e venda de produtos de Agricultura Biológica.</p>


            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/eventos/3.jpg" alt="">
              <h4>Feira Nacional de Agricultura Biológica - Lisboa</h4>
              <br/>
              <p class="text-muted"> Nos dias 19, 20 e 21 de Abril, no Campo Pequeno. A ABC vai estar na capital sob o mesmo programa da Feira de Agricultura Biológica de Coimbra.</p>

            </div>
          </div>
        </div>

      </div>
    </section>


    <!-- Legumário-->
    <section id="legumario">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Legumário</h2>
            <h3 class="section-subheading text-white">A equipa dos legumes não convencionais</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="Imagens/romanesco.png" width="150%" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Romanesco</h4>
              <p class="text-white">Itália</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="Imagens/oca.png" width="150%" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Oca</h4>
              <p class="text-white">América do Sul</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="Imagens/salicornia.png" width="150%" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Salicórnia</h4>
              <p class="text-white">Europa</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="Imagens/dulse.png" width="150%" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Dulse</h4>
              <p class="text-white">Atlântico Norte</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="Imagens/couverabano.png" width="150%" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Couve-rábano</h4>
              <p class="text-white">Índia</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="Imagens/kailan.png" width="150%" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Kai-Lan</h4>
              <p class="text-white">China</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="hortas">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">As nossas Hortas</h2>
            <h3 class="section-subheading text-white"><br/>Para que os nossos produtos biológicos sejam os melhores possíveis, as nossas hortas têm de acompanhar o mesmo grau de exigência.<br>Quando tiver disponibilidade venha visita-las, que todas elas estão sempre de portas abertas para os curiosos que queriam descobrir mais sobre agricultura biológica.</h3>
          </div>
        </div>
        <img class="horta" src="img/horta.jpg"/>
        <div class="row">

          <div class="col-lg-12 text-center">
          <h3 class="section-subheading text-white"><br/><br/>Para saber como nos pode visitar, contacte-nos! Costumamos responder dentro de umas horas.</h3>
          </div>
        </div>
        </div>
      </div>
    </section>





    <!-- Parcerias -->
    <section class="py-5">
      <div class="container">
        <p class="text-muted">Parcerias:</p>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto"  alt="">
            </a>
          </div>
          <br/>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto"  alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
            </a>
          </div>

        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading ">Contacte-nos!</h2>
            <h3 class="section-subheading text-muted"></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nome" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Telemóvel" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Deixe aqui a sua mensagem." required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Submeter</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright"> &copy; ABC - Agricultura Biológica de Coimbra 2017</span>
          </div>

          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Romanesco</h2>
                  <p class="item-intro text-muted">A couve-flor excêntrica</p>
                  <img class="img-fluid d-block mx-auto" src="Imagens/romanesco2.jpg" width="200%" alt="">
                  <p>A sua forma peculiar dá-lhe um aspecto perigoso, mas na verdade a sua consistência é mais mole até que a da couve-flor. Fica portanto muito saboroso quando está pouco cozido e em saladas!</p>
                  <ul class="list-inline">
                    <li>Origem: Roma, Itália</li>
                    <li>Rico em: vitamina C, vitamina K, fibras, carotenóides.</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Oca</h2>
                  <p class="item-intro text-muted">Prima da batata</p>
                  <img class="img-fluid d-block mx-auto" src="Imagens/oca2.png" alt="">
                  <p>A oca é um vegetal que se pode ter várias cores, tamanho e forma, dependendo da sua variedade.</p>
                  <ul class="list-inline">
                    <li>Origem: América do Sul</li>
                    <li>Rica em: vitamina C, potássio e ferro.</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Salicórnia</h2>
                  <p class="item-intro text-muted">"Espargos do mar"</p>
                  <img class="img-fluid d-block mx-auto" src="Imagens/salicornia2.jpg" alt="">
                  <p>É parecida ao espargos, daí ter a alcunha de espargo do mar. É um legume não convencional porque nasce em solos extremamente rochosos e no litoral. Como tem um sabor muito salgado é perfeito para acompanhar pratos de peixe, embora tenha de ser lavado primeiro para que o sabor do sal não seja demasiado forte.</p>
                  <ul class="list-inline">
                    <li>Origem: Nordeste Europeu</li>
                    <li>Rica em: magnésio, potássio, sódio, fibras, vitaminas A, B e C</li>

                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Dulse</h2>
                  <p class="item-intro text-muted">Dulse Pontes</p>
                  <img class="img-fluid d-block mx-auto" src="Imagens/dulse2.jpg" alt="">
                  <p>Não é a Dulce Pontes, é uma alga. Mas dizem que é muito saborosa e que faz bem aos olhos.</p>
                  <ul class="list-inline">
                    <li>Origem: Atlântico e Pacífico Norte</li>
                    <li>Rica em: Vitaminas B e C, fibra, proteína vegetal, carotenóides</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Couve-rábano</h2>
                  <p class="item-intro text-muted">Rábano-couve para os amigos</p>
                  <img class="img-fluid d-block mx-auto" src="Imagens/couverabano2.jpg" alt="">
                  <p>É considerado dos alimentos mais saudáveis do mundo, e também dos mais assustadores... Mas para além de ser inofensivo é também perfeito para a culinária.</p>
                  <ul class="list-inline">
                    <li>Origem: Come-se muito na Índia, tudo indica que tenha aparecido lá.</li>
                    <li>Rica em: cálcio, magnésio, vitaminas B e C</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Kai-Lan</h2>
                  <p class="item-intro text-muted">芥兰</p>
                  <img class="img-fluid d-block mx-auto" src="Imagens/kailan2.jpg" alt="">
                  <p>É conhecido como o brócolo-chinês. Dizem ser proveniente do Sul da Europa e que há vários anos atrás foi introduzido ao povo chinês por influências portuguesas. </p>
                  <ul class="list-inline">
                    <li>Origem: Europa.</li>
                    <li>Rico em: Vitaminas C e K</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 >As nossas hortas</h2>
                  <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/06-full.jpg" alt="">
                  <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Fechar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="jqBootstrapValidation.js"></script>
    <script src="interaction2.js"></script>

    <!-- Custom scripts for this template -->
    <script src="interaction1.js"></script>

  </body>

</html>
